<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <title>Revo Grid Component Demo</title>
    <style type="text/css">
      body,
      html {
        height: 100%;
        width: 100%;
        padding: 20px;
        box-sizing: border-box;
        margin: 0;
        overflow: hidden;
        background-color: #f7f9fc;
        text-align: center;
        display: flex;
      }

      ul {
        list-style: none;
        padding-left: 0;
      }

      .content {
        flex-grow: 1;
      }

      .sidebar {
        display: flex;
        flex-direction: column;
        text-align: left;
      }

      revo-grid {
        display: block;
        height: 100%;
      }
      .rgCell.LegalName,.rgCell.Address1  {
        text-transform: capitalize;
        text-align: left;
        text-indent:2em
      }
      .inner-cell {
        width: 100%;
        height: 100%;
      }

      .tile {
        background-color: #fff;
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        box-shadow: 0 0 14px 0 rgba(53, 64, 82, 0.05);
        border-radius: 10px;
        overflow: hidden;
      }

      .tile.dark {
        background-color: #333;
      }

      .tile.large {
        max-width: calc(100vw - 100px);
        height:800px;
        max-height: 100%;
      }
      .loader {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        line-height: calc(60vh);
        text-align: center;
        background-color: rgba(255, 255, 255, 0.8);
        z-index: 1000;
        font-weight: 600;
        font-family: sans-serif;
      }
    </style>

    <script type="module" src="/build/revo-grid.esm.js"></script>
    <script nomodule src="/build/revo-grid.js"></script>
  </head>
  <body>
    <div class="loader" style="display: none">Please wait. Cooking data...</div>
    <section class="content">
      <div class="tile large grid-holder">
        <!-- Grid init-->
        
      </div>
    </section>

    <!--Helper section for testing
    <section class="sidebar">
      <button onclick="clearGrouping()">Clear grouping</button>
      <button onclick="setTrimmed([3])">Set trimmed 3</button>
      <button onclick="setTrimmed([])">Clear trimmed</button>
      <button onclick="setGrouping(['key'])">Set grouping by 'key'</button>
      <button onclick="exportGrid()">Export to csv</button>
      <button onclick="scrollToCol(30)">Scroll to column 30</button>
      <button onclick="setEdit(30, 10)">Set edit 30:1</button>
      <hr />
      <div>
        <strong>Set data</strong>

        <hr />
        <label><input type="checkbox" onchange="showRowHeaders(event.target.checked)" />Show rgRow headers</label>
        <hr />

        <hr />
        <label><input type="checkbox" onchange="showColGrouping(event.target.checked)" />Show col grouping</label>
        <hr />
        <ul>
          <li>
            <label><input type="checkbox" onchange="setPinned('topPinned', event.target.checked)" />Pinned top</label>
          </li>
          <li>
            <label><input type="checkbox" onchange="setPinned('bottomPinned', event.target.checked)" />Pinned bottom</label>
          </li>
          <li>
            <label><input type="checkbox" onchange="setPinned('colPinStart', event.target.checked)" />Pinned left</label>
          </li>
          <li>
            <label><input type="checkbox" onchange="setPinned('colPinEnd', event.target.checked)" />Pinned right</label>
          </li>
        </ul>
        <hr />
        <button onclick="setData({ rows: 1, cols: 1 })">1x1</button>
        <button onclick="setData({ rows: 2, cols: 5 })">2x5</button>
        <button onclick="setData({ rows: 100, cols: 100 })">100x100</button>
        <button onclick="setData({ rows: 1000, cols: 1000 })">1Kx1K</button>
        <button onclick="setData({ rows: 10000, cols: 5000 })">10Kx5K</button>
        <hr />
      </div>
      <strong>Others</strong>
        <hr />
        <label><input type="checkbox" onchange="toggleVisibility(event.target.checked)" checked="true"/>Toggle Visibility</label>

        <hr />
      </div>
      <div>
        <strong>Prevent events</strong>
        <hr />
        <label><input type="checkbox" onchange="preventEvent('beforerange', event.target.checked)" />beforerange</label>
      </div>
    </section>
-->
    <!-- Define help function -->
    <script type="module">
      /**
       * Defaults
       */

      window.eventsPrevented = {};
      window.showRowHeaders = function (isShow) {
        const grid = document.querySelector('revo-grid');
        grid.rowHeaders = isShow;
      };
      window.showColGrouping = function (isShow) {
        setData({
          groupedHeader: isShow
        });
      };
      window.setEdit = function (rgRow, prop) {
        const grid = document.querySelector('revo-grid');
        grid.setCellEdit(rgRow, prop);
      };
      window.scrollToCol = function (x = 30) {
        const grid = document.querySelector('revo-grid');
        grid.scrollToColumnProp(x);
      };
      window.clearGrouping = function () {
        const grid = document.querySelector('revo-grid');
        grid.grouping = {};
      };
      window.setGrouping = function (props = [], expandedAll = false) {
        const grid = document.querySelector('revo-grid');
        grid.grouping = { props, expandedAll };
      };
      window.setTrimmed = function (rows = []) {
        const grid = document.querySelector('revo-grid');
        grid.trimmedRows = rows.reduce((r, v) => {
          console.log({r,v,rows})
          r[v] = true;
          return r;
        }, {});
      };

      window.exportGrid = function (filename = 'new file') {
        const grid = document.querySelector('revo-grid');
        grid.getPlugins().then(plugins => {
          plugins.forEach(p => {
            if (p.exportFile) {
              const exportPlugin = p;
              exportPlugin.exportFile({ filename });
            }
          });
        });
      };
      import { generateFakeDataObject } from '/utilsExternal/generate-data.js';
  
      let defaultData = {
        rows: 0,
        cols: 0,
        topPinned: [],
        bottomPinned: [],
        colPinEnd: [],
        colPinStart: [],
        groupedHeader: false,
      };
      window.setData = function (config = {}) {
        defaultData = { ...defaultData, ...config };
        const $loader = document.querySelector('.loader');
        $loader.style.display = 'block';

        setTimeout(() => {

          const grid = document.querySelector('revo-grid');
          const data =  generateFakeDataObject(defaultData);

          // don't re-set columns in order to allow testing
          // of sorting plugin's sortItems() method.
          if (!grid.columns || grid.columns.length != data.headers.length) {
            grid.columns = data.headers;
          }
          
          grid.source = data.rows;

          grid.pinnedTopSource = data.pinnedTopRows;
          grid.pinnedBottomSource = data.pinnedBottomRows;
          $loader.style.display = 'none';
        }, 0);
      };
      window.setPinned = function (type, checked) {
        const val = [];
        if (checked) {
          switch (type) {
            case 'colPinStart':
              val.push(0);
              break;
            case 'colPinEnd':
              val.push(1);
              break;
            case 'topPinned':
              val.push(0);
              break;
            case 'bottomPinned':
              val.push(1);
              break;
          }
        }
        setData({
          [type]: val,
        });
      };
      window.preventEvent = function (name, checked) {
        eventsPrevented[name] = checked;
      };
      let keys = 2;
      window.toggleVisibility = function (checked) {
        if (!checked) {
          const grid = document.querySelector('revo-grid');
          if(grid) window.grid= grid.remove();
          return grid
        } else {
          const holder = document.querySelector('.grid-holder');
          const grid =window.grid|| document.createElement('revo-grid', { is : 'revo-grid' });
          grid.setAttribute('key', keys++);
          console.log({grid})
          holder.appendChild(grid);
          setData({groupedHeader:false});
          return grid
        }
      };
     
    </script>

    <!-- Grid data apply -->
    <script type="module">
     let grid= window.toggleVisibility(true)
     window.showRowHeaders(true)


      grid.readonly = false;
      grid.range = true;
      grid.resize = true;
      grid.filter = true;
      // grid.stretch = true;
      grid.exporting = true;
     
      /* 
        grid.autoSizeColumn = {
          mode: 'autoSizeAll',
        };*/
      // default
      setData({ rows: 100, cols: 10  });

      // events testing
      // 'beforerange', 'setRange', 'beforefocuslost', 'beforecellfocus', 'beforeedit'
      const events = ['beforeedit', 'aftercolumnresize'];
      events.forEach(e => {
        grid.addEventListener(e, $e => {
          if (window.eventsPrevented[e]) {
            $e.preventDefault();
          }
          console.log(`%c${e}`, 'background: #50d260; color: #fff; border-radius: 3px; padding: 2px 5px;', $e);
        });
      });
      /*requestAnimationFrame(()=>{
         
         setTimeout(()=>window.toggleVisibility(false),100)

        setTimeout(()=>window.toggleVisibility(true),500)
      })*/
    </script>
  </body>
</html>
